 # Pandas and Numpy Fundamentals
 ## Introduction to NumPy
 ### Selecting Rows, Columns, and Items from an Ndarray

In [1]:
# Convert a list of lists into a ndarray
import pandas as pd
import numpy as np
import csv
f = open("/Users/kevinmtaing/Documents/python_vscode/dataquest3-summary/nyc_taxis.csv", "r")
taxi_list = list((csv.reader(f)))
taxi_list = taxi_list[1:]  # remove the header row

# convert all values to floats
converted_taxi_list = []
for row in taxi_list:
    converted_row = []
    for item in row:
        converted_row.append(float(item))
    converted_taxi_list.append(converted_row)
taxi = np.array(converted_taxi_list)

In [2]:
# Number of row and column in list (numpy.ndarray)
taxi_shape = np.shape(taxi)
taxi_shape = taxi.shape
print(taxi_shape)

(89560, 15)

In [3]:
# Selecting the data
select1 = taxi[0]  # first row
select2 = taxi[391:501]  # row 391 to 500
select3 = taxi[21, 5]  # row 21 column 5
select4 = taxi[:, [1, 4, 7]]  # column 1, 4, 7
select5 = taxi[99, 5:9]  # row 99 column 5 to 8
select6 = taxi[100:201, 14]  # row 100 to 200 column 14
select7 = taxi[:, 4]  # column 4

cols = [1, 3, 5]
select8 = taxi[:, cols]

 Vector Math

 `vector_a + vector_b`: Addition

 `vector_a - vector_b`: Subtraction

 `vector_a * vector_b`: Multiple

 `vector_a / vector_b`: Division

 Calculating Statistics for 1D Ndarrays

 `ndarray.min()` to calculate the minimun value

 `ndarray.max()` to calculate the maximun value

 `ndarray.mean()` to calculate the mean average value

 `ndarray.sum()` to calcualte the sum of the values

In [4]:
# Calculating Statistics for 2D Ndarrays
taxi.max()  # max value for an entire 2D Ndarray
taxi.max(axis=1)  # max value for each row in a 2D Ndarray (return a 1D Ndarray)
# max value for each column in a 2D Ndarray (return a 1D Ndarray)
taxi.max(axis=0)

array([2.0160e+03, 6.0000e+00, 3.1000e+01, 7.0000e+00, 5.0000e+00,
       6.0000e+00, 7.0000e+00, 1.8290e+02, 8.6383e+04, 4.0000e+02,
       6.3000e+00, 8.0554e+02, 1.0000e+02, 8.3484e+02, 4.0000e+00])

 ## Boolean Indexing with Numpy
 ### Reading CSV Files with NumPy

In [5]:
# Reaing in a CSV file
taxi = np.genfromtxt(
    "/Users/kevinmtaing/Documents/python_vscode/dataquest3-summary/nyc_taxis.csv", delimiter=",", skip_header=1)

# ### Boolean Arrays

In [6]:
# Creating a Boolean array from filtering criteria
np.array([2, 4, 6, 8]) < 5

array([ True,  True, False, False])

In [7]:
# Boolean filtering for 1D ndarray
a = np.array([2, 4, 6, 8])
filter = a < 5
a[filter]  # return only "true"

array([2, 4])

In [8]:
# Boolean filtering for 2D ndarray
tip_amount = taxi[:, 12]
tip_bool = tip_amount > 50
top_tips = taxi[tip_bool, 5:14]

 ### Assigning Values

In [9]:
# Assigning values in a 2D ndarray using indices
taxi[28214, 5] = 1
taxi[:, 0] = 16
taxi[1800:1802, 7] = taxi[:, 7].mean()

In [10]:
# Assigning values using Boolean arrays
new_column = np.zeros([taxi.shape[0], 1])  # createa a new column with `0`
taxi = np.concatenate([taxi, new_column], axis=1)  # add `new_column` to `taxi`
taxi[taxi[:, 5] == 2, 15] = 1

In [11]:
pickup_month = taxi[:, 1]
january_pool = pickup_month == 1
january = pickup_month[january_pool]
january_rides = np.shape(january)[0]  # return as integer

In [12]:
# Assigning values using Boolean arrays
total_amount = taxi[:, 13]
total_amount[total_amount < 0] = 0

In [13]:
# Copy ndarray
taxi_copy = taxi.copy()

 ## Introduction to Pandas
 ### Pandas Dataframe Basics

 df.loc(row_label, column_label)

 | **Select by Label** | **Explicit Syntax** | **Shorthand Convention** |
 | --- | --- | --- |
 | Single Column from dataframe | `df.loc[:,"col1"]` | `df["col1"]` |
 | List of columns from dataframe | `df.loc[:,["col1","col7"]]` | `df[["col1","col7"]]` |
 | Slice of coulmns from datafram | `df.loc[:,"col1":"col4"` | |
 | Single row from dataframe | `df.loc["col4"]` | |
 | List of rows from dataframe | `df.loc[["row1","row8"]]` | |
 | Slice of rows from dataframe | `df.loc["row3":"row5]"` | `df["row3":"row5"]` |
 | Single item from series | `s.loc["item8"]` | `s["item8"]` |
 | List of items from series | `s.loc[["item1","item7"]]` | `s[["item1","item7"]]` |
 | Slice of items from series | `s.loc["item2":"item4"`] | `s["item2":"item4"]` |

 Series Math

 `series_a + series_b`: Addition

 `series_a - series_b`: Subtraction

 `series_a * series_b`: Multiple

 `series_a / series_b`: Division

 Calculating Statistics for Series and Dataframe

 `series.min()` and `dataframe.max()`

 `series.max()` and `dataframe.min()`

 `series.mean()` and `dataframe.mean()`

 `series.median()` and `dataframe.median()`

 `series.mode()` and `dataframe.mode()`

 `series.sum()` and `dataframe.sum()`

 Calculating the method by row or column

 `dataframe.method(axis="index")` # by row

 `dataframe.method(axis="column")` # by column

In [14]:
# Reading a file into a dataframe
dtaxi = pd.read_csv(
    "/Users/kevinmtaing/Documents/python_vscode/dataquest3-summary/nyc_taxis.csv", index_col=0)
dtaxi

,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
pickup_year,,,,,,,,,,,,,,
2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [15]:
# Returning a dataframe's data type
col_types = dtaxi.dtypes
col_types

pickup_month               int64
pickup_day                 int64
pickup_dayofweek           int64
pickup_time                int64
pickup_location_code       int64
dropoff_location_code      int64
trip_distance            float64
trip_length                int64
fare_amount              float64
fees_amount              float64
tolls_amount             float64
tip_amount               float64
total_amount             float64
payment_type               int64
dtype: object

In [16]:
# Returning the dimensions of a dataframe
dims = dtaxi.shape
dims

(89560, 14)

 ### Selecting Values from a Dataframe

In [17]:
# Selecting a single column
dtaxi["pickup_month"]

pickup_year
2016    1
2016    1
2016    1
2016    1
2016    1
       ..
2016    6
2016    6
2016    6
2016    6
2016    6
Name: pickup_month, Length: 89560, dtype: int64

In [18]:
# Selecting multiple columns
dtaxi[["pickup_day", "pickup_month"]]

             pickup_day  pickup_month
pickup_year
2016                  1             1
2016                  1             1
2016                  1             1
2016                  1             1
2016                  1             1
...                 ...           ...
2016                 30             6
2016                 30             6
2016                 30             6
2016                 30             6
2016                 30             6

[89560 rows x 2 columns]

In [19]:
dtaxi.head(5)  # select first 5 rows
dtaxi.tail(5)  # select last 5 rows

,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
pickup_year,,,,,,,,,,,,,,
2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

 ## Exploring Data with Pandas: Fundamental
 ### Data Exploration Methods

In [20]:
# Describing a series object
f500 = pd.read_csv(
    "/Users/kevinmtaing/Documents/python_vscode/dataquest3-summary/f500.csv", index_col=0)
revs = f500["revenues"]
summary_revs = revs.describe()
summary_revs

count       500.000000
mean      55416.358000
std       45725.478963
min       21609.000000
25%       29003.000000
50%       40236.000000
75%       63926.750000
max      485873.000000
Name: revenues, dtype: float64

In [21]:
# Unique value counts for a column
country_freq = f500['country'].value_counts()
country_freq_chn = f500['country'].value_counts().loc['China']

 ### Assignment with Pandas

In [22]:
# Creating a new column
f500["year_founded"] = 0

In [23]:
# Replacing a specific value in a dataframe
f500.loc["Dow Chemical", "ceo"] = "Jim Fitterling"

 ### Boolean Indexing in Pandas

In [24]:
# Filtering a dataframe down on a specific value in a column
kr_bool = f500["country"] == "South Korea"
top_5_kr = f500[kr_bool].head()

In [25]:
# Updating values using Boolean Filtering
f500.loc[f500["previous_rank"] == 0, "previous_rank"] = np.nan
prev_rank_after = f500["previous_rank"].value_counts(dropna=False).head()

In [26]:
rank_change = f500["previous_rank"] - f500["rank"]
rank_change_max = rank_change.max()
rank_change_min = rank_change.min()

In [27]:
top5_rank_revenue = f500[["rank", "revenues"]].head()
print(top5_rank_revenue)

rank  revenues
company
Walmart                      1    485873
State Grid                   2    315199
Sinopec Group                3    267518
China National Petroleum     4    262573
Toyota Motor                 5    254694

 ## Exploring Data with Pandas: Intermediate
 ### Using iloc[] to Select by Integer Position
 `df.index.name = None` # return the dataframe without index

 `df.iloc[row_index, column_index` # both dataframe and series

 | **Select by Integer Position** | **Explicit Syntax** | **Shorthand Convention** |
 | --- | --- | --- |
 | Single column from dataframe | `df.iloc[:,3]` | |
 | List of columns from dataframe | `df.iloc[:,[3,5,6]`| |
 | Slice of columns from dataframe | `df.iloc[:,3:7]` | |
 | Single row from dataframe | `df.iloc[20]` | |
 | List of rows from dataframe | `df.iloc[[0,3,8]]` | |
 | Slice of rows from dataframe | `df.iloc[3:5]` | `df[3:5]` |
 | Single items from series | `s.iloc[8]` | `s[8]` |
 | List of tiem from series | `s.iloc[[2,8,1]]` | `s[[2,8,1]]` |
 | Silce of items from series | `s.iloc[5:10]` | `s[5:10] |`

 | **pandas** | **Python equivalent** | **Meaning** |
 | --- | --- | --- |
 |`a & b`| `a and b` | `True` if both `a` and `b` are `True`, else `False` |
 |`a | b`| `a or b` | `True` if both `a` or `b` are `True` |
 | `~a` | `not a` | `True` if `a` is `False`, else `False`|

In [28]:
# Sorting a value
# `df.sort_value("col1", ascending = False)`
#
# Returning an array of unique values from any series
# `df["col1"].unique()`

In [29]:
# Creating a dataframe
data = np.array([['', 'Col1', 'Col2'], ['Row1', 1, 2], ['Row2', 3, 4]])

df = pd.DataFrame(data=data[1:, 1:],    # values
                  index=data[1:, 0],    # 1st column as index
                  columns=data[0, 1:])  # 1st row as the column names
# Selecting a value
second_row_first_col = df.iloc[1, 0]
print(second_row_first_col)

3

In [30]:
# Selecting a row
second_row = df.iloc[1]
print(second_row)

Col1    3
Col2    4
Name: Row2, dtype: object

 ### Creating Boolean Masks using Pandas Methods

In [31]:
# Selecting only null values in a column
f500 = pd.read_csv(
    "/Users/kevinmtaing/Documents/python_vscode/dataquest3-summary/f500.csv", index_col=0)
rev_is_null = f500["revenue_change"].isnull()

In [32]:
# Filtering using Boolean series object
rev_change_null = f500[rev_is_null]

In [33]:
# Selecting only the non-null values in a column
f500[f500["previous_rank"].notnull()]

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

 ### Boolean Operators

In [34]:
# Multiple required filtering criteria
filter_big_rev_neg_profit1 = (f500["revenues"] > 100000) & (f500["profits"] < 0)

In [35]:
# Multiple optional filtering criteria
filter_big_rev_neg_profit2 = (f500["revenues"] > 100000) | (f500["profits"] < 0)

In [36]:
# Selecting data from filtering criteria
big_rev_neg_profit = f500.loc[filter_big_rev_neg_profit1]

In [37]:
frist_three_rows = f500.iloc[:3]
first_seventh_row_slice = f500.iloc[[0,6], :5] # first and seventh rows and the first five columns

In [38]:
# Add a new column to a dataframe
previously_ranked = f500[f500["previous_rank"].notnull()]
rank_change1 = previously_ranked["previous_rank"] - previously_ranked["rank"]
f500["rank_change1"] = rank_change1

 ## Data Cleaning Basics
 ### Reading a CSV in With a Speicific Encoding

 Reading in a CSV file uisng UTF-8

 `laptops = pd.read_csv("laptops.csv", encoding="UTF-8")`

In [39]:
# Reading in a CSV file uisng Windows-1251
laptops = pd.read_csv("laptops.csv", encoding="Windows-1251")

In [40]:
# Reading in a CSV file using Latin encoding
laptops = pd.read_csv("laptops.csv", encoding="Latin-1")
laptops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 13 columns):
Manufacturer                1303 non-null object
Model Name                  1303 non-null object
Category                    1303 non-null object
Screen Size                 1303 non-null object
Screen                      1303 non-null object
CPU                         1303 non-null object
RAM                         1303 non-null object
 Storage                    1303 non-null object
GPU                         1303 non-null object
Operating System            1303 non-null object
Operating System Version    1133 non-null object
Weight                      1303 non-null object
Price (Euros)               1303 non-null object
dtypes: object(13)
memory usage: 132.5+ KB

 ### Modifying Columns in a dataframe

In [41]:
# Cleaning column in data
new_columns = []

def clean_col(col):
    col = col.strip(" ")
    col = col.replace("Operating System", "os")
    col = col.replace(" ","_")
    col = col.replace("(","")
    col = col.replace(")","")
    col = col.lower()
    return col

new_columns = []
for c in laptops.columns:
    clean_c = clean_col(c)
    new_columns.append(clean_c)
laptops.columns = new_columns
laptops.dtypes

manufacturer    object
model_name      object
category        object
screen_size     object
screen          object
cpu             object
ram             object
storage         object
gpu             object
os              object
os_version      object
weight          object
price_euros     object
dtype: object

In [42]:
# Modifying the name of column
unique_ram = laptops["ram"].unique()
laptops["ram"] = laptops["ram"].str.replace("GB","").astype(int) # remove "GB" & convert to intger
laptops.dtypes

manufacturer    object
model_name      object
category        object
screen_size     object
screen          object
cpu             object
ram              int64
storage         object
gpu             object
os              object
os_version      object
weight          object
price_euros     object
dtype: object

In [43]:
# Renanming an Existing Column
laptops.rename({'ram':'ram_gb'}, axis = 1, inplace = True)

laptops["ram_gb"].describe()

count    1303.000000
mean        8.382195
std         5.084665
min         2.000000
25%         4.000000
50%         8.000000
75%         8.000000
max        64.000000
Name: ram_gb, dtype: float64

 ### String Column Operations

In [44]:
# Extracting Values From Strings
laptops["gpu_manufacturer"] = (laptops["gpu"].str.split()
                                             .str[0]
                                            )

laptops["cpu_manufacturer"] = (laptops["cpu"].str.split()
                                             .str[0]
                                            )

 ### Fixing Values

In [45]:
# Replacing Values Using A Mapping Dictionary
mapping_dict = {'Android': 'Android',
                'Chrome OS': 'Chrome OS',
                'Linux': 'Linux',
                'Mac OS': 'macOS',
                'No OS': 'No OS',
                'Windows': 'Windows',
                'macOS': 'macOS'}

laptops["os"] = laptops["os"].map(mapping_dict)

In [46]:
# Dropping Missing Values
# it droped **the whole** rows or columns if there is an missing values
laptops_no_null_rows = laptops.dropna(axis=0)
laptops_no_null_cols = laptops.dropna(axis=1)

In [47]:
# Exporting Clean Data
laptops["weight"] = laptops["weight"].str.replace("kgs","")                                     .str.replace("kg","")                                       .astype(float)
laptops.rename({"weight":"weight_kg"},axis=1,inplace=True)
laptops.to_csv("laptops_cleaned.csv", index=False)